<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFz-ob-2iN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-I0-OLt">
                                <rect key="frame" x="32" y="387" width="350" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-HK-uLw">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="amg-jz-hxO"/>
                                        </constraints>
                                        <state key="normal" title="RxSwift">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="u6Q-ZH-xWB" kind="show" id="n0f-8b-fqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08n-SJ-Ovt">
                                        <rect key="frame" x="0.0" y="77" width="350" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QbK-g5-5op"/>
                                        </constraints>
                                        <state key="normal" title="Combine">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAb-yt-miq" kind="show" id="ZAs-Nu-VT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB5-I0-OLt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b1r-G0-G3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RB5-I0-OLt" secondAttribute="trailing" constant="32" id="dFl-ZV-RYY"/>
                            <constraint firstItem="RB5-I0-OLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eXX-tg-9cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DoL-kO-MpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="93.75"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="grm-PS-u5A">
            <objects>
                <viewController title="RxSwift" modalPresentationStyle="fullScreen" id="u6Q-ZH-xWB" customClass="RxSwiftViewController" customModule="RxSwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyG-IH-I8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-lR-tqe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUB-yX-tvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUB-yX-tvX" firstAttribute="trailing" secondItem="O2D-lR-tqe" secondAttribute="trailing" id="MPN-ye-sCZ"/>
                            <constraint firstItem="nUB-yX-tvX" firstAttribute="bottom" secondItem="O2D-lR-tqe" secondAttribute="bottom" id="TDx-Hi-p1A"/>
                            <constraint firstItem="O2D-lR-tqe" firstAttribute="top" secondItem="nUB-yX-tvX" secondAttribute="top" id="hmh-wy-9oT"/>
                            <constraint firstItem="O2D-lR-tqe" firstAttribute="leading" secondItem="nUB-yX-tvX" secondAttribute="leading" id="vZe-DB-Pgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift" id="5I8-Dy-sHu"/>
                    <connections>
                        <outlet property="tableView" destination="O2D-lR-tqe" id="7DI-ys-KPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-NH-eEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.3333333333335" y="-350.22321428571428"/>
        </scene>
        <!--Combine-->
        <scene sceneID="D6G-7Q-6lT">
            <objects>
                <viewController title="Combine" modalPresentationStyle="fullScreen" id="VAb-yt-miq" customClass="CombineViewController" customModule="RxSwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFl-wB-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-jM-7x9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgv-pA-Fbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtI-jM-7x9" firstAttribute="top" secondItem="dgv-pA-Fbc" secondAttribute="top" id="1i1-2r-wRL"/>
                            <constraint firstItem="EtI-jM-7x9" firstAttribute="leading" secondItem="dgv-pA-Fbc" secondAttribute="leading" id="DW7-pz-GzI"/>
                            <constraint firstItem="EtI-jM-7x9" firstAttribute="bottom" secondItem="dgv-pA-Fbc" secondAttribute="bottom" id="G7g-lg-cLI"/>
                            <constraint firstItem="EtI-jM-7x9" firstAttribute="trailing" secondItem="dgv-pA-Fbc" secondAttribute="trailing" id="Y5a-7p-N8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Combine" id="IVc-Kd-k8U"/>
                    <connections>
                        <outlet property="tableView" destination="EtI-jM-7x9" id="pVB-2q-3Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAs-FB-RJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="430.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBc-FI-bt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFz-ob-2iN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJn-0E-G8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OlQ-Ch-WDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZu-am-vIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
